{
  "name": "graphql",
  "version": "1.0.0",
  "description": "graphql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": "https://github.com/utober/graphql.git",
  "dependencies": {
    "graphql-yoga": "^1.18.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
